# smartsteps

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/natemacleod/android/steps/: MainActivity.kt
app/src/main/java/com/natemacleod/android/steps/data/: Day.kt  DayDao.kt  DayRepository.kt  DayRoomDatabase.kt
app/src/main/java/com/natemacleod/android/steps/model/: MainViewModel.kt
app/src/main/java/com/natemacleod/android/steps/theme/: Color.kt  Type.kt  WearAppTheme.kt
app/src/main/java/com/natemacleod/android/steps/workers/: DailyResetWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_shoe_prints_solid.xml
gradle/wrapper/: gradle-wrapper.properties
